version=2.4.1

align = more
maxColumn = 140
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
spaces.beforeContextBoundColon = Always
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
